{
  "name": "@payment-processing/payments-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/presentation/server.js",
  "scripts": {
    "dev": "tsx src/presentation/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/presentation/server.js",
    "test": "npm run build && node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "typescript": "~5.9.2",
    "tsx": "^4.20.6"
  }
}